{"flutter":{"platforms":{"android":{"default":{"projectId":"greenmind-ai-497c9","appId":"1:188327902009:android:83c708b586ca0aeb2246e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"greenmind-ai-497c9","configurations":{"android":"1:188327902009:android:83c708b586ca0aeb2246e8","web":"1:188327902009:web:1ac37bd7216d2c942246e8"}}}}}}